{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "day01_1": "node build/day01_1.js input/day01_1.txt",
    "day01_2": "node build/day01_2.js input/day01_1.txt",
    "day02_1": "node build/day02_1.js input/day02_1.txt",
    "day02_2": "node build/day02_2.js input/day02_1.txt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  }
}
